# module4..

01-spring/bt1_udcdtt/: build.gradle  settings.gradle
01-spring/bt2/: build.gradle
01-spring/bt2_tudienanhviet/: build.gradle  settings.gradle
01-spring/crud/: build.gradle
01-spring/demo/: build.gradle
01-spring/taoProject/: build.gradle  settings.gradle
01_SpringMVC/TaoProject/demo/: build.gradle
01_SpringMVC/TaoProject/demo-springmvc/: build.gradle  settings.gradle
01_SpringMVC/TaoProject/demo1/: build.gradle
02-Controller/bt1/: build.gradle
02-Controller/bt2_calculator/: build.gradle  settings.gradle
02-Controller/th2_email_gradle/: build.gradle  settings.gradle
02-Controller/th3_time_gradle/: build.gradle  settings.gradle
02-Controller/th4_crud/: build.gradle  settings.gradle
02-Controller/th_email_maven/: pom.xml
03-dataBingding_Form/bt2/: build.gradle
03-dataBingding_Form/bt3/: build.gradle  settings.gradle
03-dataBingding_Form/bt3/src/main/java/com/example/controller/: KhaiBaoYTeController.java
03-dataBingding_Form/bt3/src/main/java/com/example/model/: ToKhaiBaoYTe.java
03-dataBingding_Form/bt3/src/main/webapp/WEB-INF/views/: api.jsp  form.jsp
03-dataBingding_Form/th_dataBingding_form/: build.gradle  settings.gradle
03-dataBingding_Form/th_ungdungLogin/: build.gradle  settings.gradle
03-dataBingding_Form/th_uploadFile/: build.gradle  settings.gradle
04-thymeleaf/bt_UDSP/: build.gradle  settings.gradle
04-thymeleaf/th_thymeleaf/: build.gradle  settings.gradle
04-thymeleaf/th_thymeleaf/src/main/resources/: hibernate.conf.xml
05_orm/bt1_ud_nghe_nhac/: build.gradle
05_orm/bt1_ud_nghe_nhac/src/main/resources/: upload_file.properties
05_orm/bt_nangcap_udqlsp/: build.gradle  settings.gradle
05_orm/bt_nangcap_udqlsp/src/main/resources/: hibernate.conf.xml
05_orm/th2_titv/: build.gradle  settings.gradle
05_orm/th_qlsp/src/main/resources/: hibernate.conf.xml
06_jpa/bt_bucanhcuangay/: build.gradle  settings.gradle
06_jpa/bt_vietblogcanhan/: build.gradle
06_jpa/demo/: build.gradle
06_jpa/th_ProceduceAssignment/: build.gradle  settings.gradle
06_jpa/th_SpringJPAStoreProceduceAssignment/: pom.xml
06_jpa/th_quanlykhachhang/: build.gradle  settings.gradle
07_spring_data_jpa/: README.md
07_spring_data_jpa/bt2_bucanhcuangay/: settings.gradle
07_spring_data_jpa/bt_validate_form/: settings.gradle
07_spring_data_jpa/bt_vietblogcanhan/src/main/webapp/: index.jsp
07_spring_data_jpa/demo/src/main/resources/: application.properties
07_spring_data_jpa/th_demsoviewtrang/: build.gradle  settings.gradle
07_spring_data_jpa/th_luutiennguoidung/: settings.gradle
07_spring_data_jpa/th_luutiennguoidung/src/main/resources/: application.properties
07_spring_data_jpa/th_qlkh_tinh/: settings.gradle
07_spring_data_jpa/th_qlkh_tinh/src/main/resources/: application.properties
07_spring_data_jpa/th_themspvaogiohang/src/main/resources/: application.properties
07_spring_data_jpa/th_validating_custom/: build.gradle
07_spring_data_jpa/th_validating_form/: settings.gradle
08_validate/bt1_ud_nghe_nhac/: build.gradle  settings.gradle
08_validate/bt1_ud_nghe_nhac/src/main/resources/: hibernate.conf.xml
08_validate/th_validating_custom/: settings.gradle
08_validate/th_validating_custom/src/main/resources/: validation-message.properties
09_AOP/bt2_bucanhcuangay/src/main/resources/: application.properties
09_AOP/bt_ungdungmuonsach/src/main/resources/: application.properties
09_AOP/customer-management-main/bt_ungdungmuonsach/: settings.gradle
10_Session&Cookie/th_themspvaogiohang/: build.gradle  settings.gradle
11_webService_restful/bt_vietblogcanhan/: build.gradle
11_webService_restful/bt_vietblogcanhan/src/main/resources/: upload_file.properties
11_webService_restful/demo/src/main/resources/: application.properties
11_webService_restful/th_quanlykh/: settings.gradle
12_Ajax.jquery/bt_vietblogcanhan/: build.gradle
12_Ajax.jquery/bt_vietblogcanhan/src/main/java/com/example/configuration/: AppConfiguration1.java
12_Ajax.jquery/bt_vietblogcanhan/src/main/java/com/example/controller/: BlogController.java
12_Ajax.jquery/bt_vietblogcanhan/src/main/java/com/example/model/: Category.java
12_Ajax.jquery/bt_vietblogcanhan/src/main/java/com/example/repositories/blog/: IBlogRepository.java
12_Ajax.jquery/bt_vietblogcanhan/src/main/java/com/example/service/blog/: BlogService.java  IBlogService.java
12_Ajax.jquery/bt_vietblogcanhan/src/main/webapp/WEB-INF/views/: edit.html  index.html  layout.html
12_Ajax.jquery/furama/: build.gradle
12_Ajax.jquery/furama/src/main/resources/: application.properties
12_Ajax.jquery/th_quanlydienthoai/: settings.gradle
12_Ajax.jquery/th_security/: build.gradle  settings.gradle
12_Ajax.jquery/thi_module/: build.gradle  settings.gradle
13_spring_security/bt_vietblogcanhan/: build.gradle  settings.gradle
SpringBoot/src/main/resources/: application.properties
TaoProject/demo2/: build.gradle
TaoProject/demo3/: build.gradle
TaoProject/demo5/: build.gradle
TaoProject/demo5/src/main/java/com/example/dto/: PaginateDto.java  ProductDto.java
TaoProject/demo5/src/main/java/com/example/model/: MapperCategory.java  Menu.java
TaoProject/demo5/src/main/java/com/example/repositories/: IProductDtoRepository.java
TaoProject/demo5/src/main/java/com/example/repositories/impl/: SlidesRepository.java
TaoProject/demo5/src/main/java/com/example/service/user/: IPaginatesService.java
TaoProject/demo5/src/main/java/com/example/service/user/impl/: CategoryService.java  PaginatesService.java
TaoProject/demo5/src/main/resources/shop-cart/: cart.html  compair.html  forget_password.html  four-col.html  index.html  list-view.html  login.html  register.html
TaoProject/demo5/src/main/webapp/WEB-INF/: decorators.xml  web.xml
TaoProject/demo5/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp
TaoProject/demo5/src/main/webapp/WEB-INF/views/user/: index.jsp
TaoProject/demo5/src/main/webapp/WEB-INF/views/user/products/: category.jsp
(+529 files in other folders)
